# discord
DISCORD_TOKEN=token123
HELLNET_ID=123
HELLBOT_ID=321

# botlog
BOTLOG_ID=123
BOTLOG_TOKEN=token123

# llama.cpp
LLAMA_ORIGIN=http://127.0.0.1:8080

# jwt secret, should be at least 32 characters long
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
# enforce https (true|false)
JWT_SECURE=false

# server ([docker] buildtime only)
# VITE_SERVER_ORIGIN=http://localhost:3000
