# execution context (dev|prod)
APP_CONTEXT=dev

# Discord API-Key
DISCORD_KEY=1234abcd

# darksky API-key
DARKSKY_KEY=1234abcd

# bing API-Key
BING_KEY=1234abcd

# Alpha Vantage API-key
ALPHAV_KEY=1234abcd

# SQLite file
DATABASE_URL='file:./database/dev.db'

# API port
API_PORT=3033

# API secret
API_SECRET=1234abcd

# API allow origin
API_ALLOW_ORIGIN='*'
